<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishika's portfolio</title>
</head>
<body>
    <h1>
        Rishika Singh
    </h1>
    <img src="./images/me.jpg" height="200" alt="image of Rishika Singh"/>
    <h2>
        EDUCATION:
    </h2>
    <p>
        Parle Tilak Vidyalaya English Medium School (SSC 2020 - 93%)
    </p>
    <p>
        Sathaye College (HSC 2022 - 60%)
    </p>
    <p>
        Thakur College of Engineering and Technology (present)
    </p>
    <hr>
    <h2>
        SUMMARY:
    </h2>
    <p>I am a student currently pursuing B.Tech in the field of artificial intelligence and data science in Thakur College of Engineering and Technology.
        <br>
        I work very well in teams and can also lead a team very well. I am not only a good listener but also put forth my ideas and thoughts very proficiently.
    </p>
    <hr>
    <h2>SKILLS:</h2>
    <ol>
        <li>
            <h3>TECHNICAL SKILLS-</h3>
        </li>
        <ul>
            <li>C</li>
            <li>Power BI</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Basic web development</li>
            <li>Microsoft word, excel</li>
            <li>Canva</li>
        </ul>
        <br>
        <li><h3>SOFT SKILLS-</h3>
        </li>
        
        <ul>
            <li>Leadership</li>
            <li>Time management</li>
            <li>Multi tasking</li>
            <li>Adaptibility</li>
            <li>Effective communication</li>
        </ul>
    </ol>
    <h2>EXTRA CURRICULUM:</h2>
    <ul>
        <li>Student leader in NSS (present)</li>
        <li>PR team of S4DS (2023-24)</li>
        <li>Discipline team of TSDW (2023-24)</li>
        <li>Member of ISTE (2022-23)</li>
        <li>Head girl in school (2020)</li>
    </ul>
    <a href="./page two/aboutme.html">About me</a>
    <br>
    <a href="./page two/contactme.html">Contact</a>
    <footer>
        <small>
            <p>&#169 rishika singh 2024</p>
        </small>
    </footer>

    
    




</body>
</html>